#example-modal-button {
  width: fit-content;
}

#click-me {
  width: fit-content;
}

#popup-modal {
  .title {
    margin-bottom: 20px;
  }

  .modal-content-wrapper {
    form {
      .questions-wrapper {
        margin: 16px 0;

        .question {
          margin-bottom: 16px;

          input {
            margin-bottom: 6px;
          }
        }
      }
    }
  }

  .modal-footer {
    display: none;
  }
}
